# candy-commons

./: README.md  pom.xml
candy-commons-codec/: pom.xml
candy-commons-codec/src/main/java/com/candy/commons/codec/jwt/: JwtPayload.java  JwtResult.java  JwtTokenUtils.java
candy-commons-core/: pom.xml
candy-commons-core/src/main/java/com/candy/commons/core/invocation/: InvocationInfo.java  InvocationInfoProxy.java
candy-commons-core/src/main/java/com/candy/commons/core/result/: Result.java
candy-commons-file/: pom.xml
candy-commons-json/: pom.xml
candy-commons-mvc/: pom.xml
candy-commons-mvc/src/main/java/com/candy/commons/sprinig/mvc/: BaseController.java
candy-commons-page/: pom.xml
candy-commons-sequence/: pom.xml
candy-commons-sequence/src/main/java/com/candy/commons/sequence/: CacheSequence.java  CharSequence.java  DefaultSequence.java  Sequence.java  SequenceUtil.java
candy-commons-sequence/src/main/java/com/candy/commons/sequence/db/: CharSequence.java  DefaultSequence.java  SequenceUtil.java
candy-commons-sequence/src/main/java/com/candy/commons/sequence/number/: NumberCalculate.java
candy-commons-sequence/src/main/java/com/candy/commons/sequence/primarykey/: PrimaryKey.java
candy-commons-sequence/src/main/java/com/candy/commons/sequence/snowflake/: SequenceProperty.java  SnowFlakePrimaryKey.java  SnowFlakeSequence.java
